# countries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/countries/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/app/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/countries/app/app/: CountriesApp.kt
app/src/main/java/com/countries/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/countries/: MainDispatcherRule.kt
app/src/test/java/com/countries/app/: ExampleUnitTest.kt
app/src/test/java/com/countries/domain/usecase/: ObserveCountriesListUseCaseImplTest.kt  ObserveCountryDetailsUseCaseImplTest.kt
app/src/test/java/com/countries/ui/details/: CountryDetailsViewModelTest.kt
app/src/test/java/com/countries/ui/list/: CountriesListViewModelTest.kt
content/: build.gradle.kts
content/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/com/countries/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/countries/core/arch/: BaseUiState.kt  MVVMViewModel.kt
core/src/main/java/com/countries/core/di/: CoroutineDispatchersModule.kt  NetworkCoreModule.kt
core/src/main/java/com/countries/core/dispatcher/: DispatcherQualifiers.kt
core/src/main/java/com/countries/core/extension/: ConnectivityManagerExtension.kt
core/src/main/java/com/countries/core/mapper/: Mapper.kt
core/src/main/java/com/countries/core/network/: ConnectivityObserverImpl.kt
core/src/test/java/com/countries/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/countries/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/countries/data/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/countries/data/local/: CountriesDatabase.kt
data/src/main/java/com/countries/data/local/dao/: CountryDao.kt
data/src/main/java/com/countries/data/local/entity/: CountryEntity.kt
data/src/main/java/com/countries/data/mapper/: CountryDtoToCountryEntityMapper.kt  CountryEntityToCountryMapper.kt  CountryToCountryEntityMapper.kt
data/src/main/java/com/countries/data/remote/: CountriesApi.kt
data/src/main/java/com/countries/data/remote/dto/: CountryDto.kt
data/src/main/java/com/countries/data/remote/interceptor/: NetworkErrorLoggingInterceptor.kt
data/src/main/java/com/countries/data/repository/: CountriesRepositoryImpl.kt
data/src/test/java/com/countries/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/countries/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/countries/domain/di/: UseCaseModule.kt
domain/src/main/java/com/countries/domain/model/: Country.kt
domain/src/main/java/com/countries/domain/repository/: CountriesRepository.kt
domain/src/main/java/com/countries/domain/usecase/: ObserveCountriesListUseCaseImpl.kt  ObserveCountryDetailsUseCaseImpl.kt  RefreshCountriesUseCaseImpl.kt  UseCases.kt
domain/src/test/java/com/countries/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/countries/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/countries/ui/details/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt
ui/src/main/java/com/countries/ui/di/: MapperModule.kt
ui/src/main/java/com/countries/ui/list/: BottomStatus.kt  CountriesBottomStatusBar.kt  CountriesListScreen.kt  CountriesListViewModel.kt
ui/src/main/java/com/countries/ui/mapper/: CountryToUiCountryDetailMapper.kt  CountryToUiCountryMapper.kt
ui/src/main/java/com/countries/ui/model/: UiCountry.kt  UiCountryDetail.kt
ui/src/main/java/com/countries/ui/navigation/: Routes.kt
ui/src/main/java/com/countries/ui/state/: CountriesListUiState.kt  CountryDetailsUiState.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/countries/ui/: ExampleUnitTest.kt
